<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerLogin" customModule="checkYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-iP-2OC">
                                <rect key="frame" x="164" y="594" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="w9X-oK-MTn" kind="show" identifier="segueLogin" id="Vvh-LK-odc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-O9-JBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kisspng-picture-frame-sketch-creative-hand-painted-picture-frame-material-retro-5a6c15d620f950.1311524415170329181351" translatesAutoresizingMaskIntoConstraints="NO" id="doB-eM-UAN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="1489"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f9B-Zb-OXE">
            <objects>
                <viewController id="w9X-oK-MTn" customClass="HomeViewController" customModule="checkYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbl-xp-hHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-Yj-72A">
                                <rect key="frame" x="16" y="61" width="97" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-kB-nAN">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Check In"/>
                                        <connections>
                                            <segue destination="cEJ-JD-HIg" kind="show" identifier="QuickCheckin" id="xhD-tz-x93"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWH-pY-QQ3">
                                        <rect key="frame" x="0.0" y="34" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Quick Relief"/>
                                        <connections>
                                            <segue destination="gkx-DL-mgx" kind="show" identifier="QuickWellness" id="RB2-3l-05q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-7L-ck2">
                                        <rect key="frame" x="0.0" y="68" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Report"/>
                                        <connections>
                                            <segue destination="YPs-0b-QPC" kind="show" identifier="segueReport" id="qLX-Fh-PVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-M8-255">
                                        <rect key="frame" x="0.0" y="102" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="didTapLogOut:" destination="w9X-oK-MTn" eventType="touchUpInside" id="mVS-Wh-MgA"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="spotifyLogout" id="qJ3-HV-mem"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92633889849999995" green="0.84275913650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-bD-LoW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-i7-QYx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-DX-j5K">
                                        <rect key="frame" x="102" y="508" width="170" height="83"/>
                                        <color key="backgroundColor" red="0.97832212190000001" green="1" blue="0.32387407940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="fJM-fL-cA2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Check In">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Papyrus"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSk-Cq-nsd"/>
                                            <segue destination="cEJ-JD-HIg" kind="show" identifier="QuickCheckin" id="EIR-VW-wBt"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-NF-oOe">
                                        <rect key="frame" x="43" y="301" width="295" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <attributedString key="attributedText">
                                            <fragment content="You are in the right place if you need help to regularly check in with yourself and find relief through music.">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flY-d3-PlI">
                                        <rect key="frame" x="40" y="436" width="295" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Click check in to get started">
                                                <attributes>
                                                    <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxC-za-5Hf">
                                        <rect key="frame" x="43" y="77" width="295" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to CheckYourself! ">
                                                <attributes>
                                                    <font key="NSFont" size="39" name="Papyrus"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-qW-Yd6">
                                        <rect key="frame" x="23" y="34" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="hamburger"/>
                                        <connections>
                                            <action selector="hamburgerBtnTapped:" destination="w9X-oK-MTn" eventType="touchUpInside" id="81U-yk-zUJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kisspng-picture-frame-sketch-creative-hand-painted-picture-frame-material-retro-5a6c15d620f950.1311524415170329181351" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-ur-Rgm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-4x-9cj">
                                        <rect key="frame" x="113" y="215" width="159" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="Papyrus"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nfK-DX-j5K" firstAttribute="centerX" secondItem="KUg-bD-LoW" secondAttribute="centerX" id="Br4-YH-5gq"/>
                                    <constraint firstItem="nfK-DX-j5K" firstAttribute="leading" secondItem="KUg-bD-LoW" secondAttribute="leading" constant="102" id="Kjg-o0-v8d"/>
                                    <constraint firstAttribute="bottom" secondItem="nfK-DX-j5K" secondAttribute="bottom" constant="76" id="NfO-u0-T30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42693414740000002" blue="0.96562635799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUg-bD-LoW" firstAttribute="bottom" secondItem="GUI-gH-Pxv" secondAttribute="bottom" id="Hbm-sF-qZY"/>
                            <constraint firstItem="KUg-bD-LoW" firstAttribute="top" secondItem="GUI-gH-Pxv" secondAttribute="top" constant="-20" id="JUC-wo-7H4"/>
                            <constraint firstItem="6pQ-Yj-72A" firstAttribute="leading" secondItem="Vbl-xp-hHZ" secondAttribute="leadingMargin" id="LEi-JO-g3Q"/>
                            <constraint firstAttribute="trailing" secondItem="KUg-bD-LoW" secondAttribute="trailing" id="T1f-xc-ERE"/>
                            <constraint firstItem="KUg-bD-LoW" firstAttribute="leading" secondItem="Vbl-xp-hHZ" secondAttribute="leading" id="h51-7u-NgK"/>
                            <constraint firstItem="6pQ-Yj-72A" firstAttribute="top" secondItem="GUI-gH-Pxv" secondAttribute="top" constant="41" id="hT9-Lk-17m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUI-gH-Pxv"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXn-ry-icg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="jCT-Dw-56R">
                            <color key="tintColor" red="1" green="0.42693414740000002" blue="0.96562635799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="hamburgerBtnTapped:" destination="w9X-oK-MTn" id="2aR-M6-f0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Home" destination="KUg-bD-LoW" id="rFb-7n-unF"/>
                        <outlet property="leading" destination="h51-7u-NgK" id="W7P-qR-n7K"/>
                        <outlet property="name" destination="NzF-4x-9cj" id="ZRh-Ew-LwR"/>
                        <outlet property="trailing" destination="T1f-xc-ERE" id="iVY-bz-qsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoH-UN-6Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-612.14392803598207"/>
        </scene>
        <!--View Controller Checkin-->
        <scene sceneID="reJ-tb-hCt">
            <objects>
                <viewController id="cEJ-JD-HIg" customClass="ViewControllerCheckin" customModule="checkYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deE-gW-PKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-dd-eJL">
                                <rect key="frame" x="16" y="127" width="343" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c44-pL-M4w">
                                    <size key="itemSize" width="70" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zCb-Ds-cxc">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="520"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="L5Y-xn-x2b" customClass="CollectionViewCell" customModule="checkYourself" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-b9-yBA">
                                                    <rect key="frame" x="0.0" y="20" width="70" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="9uU-gD-bK4"/>
                                        <size key="customSize" width="70" height="62"/>
                                        <connections>
                                            <outlet property="myEmotion" destination="ATc-b9-yBA" id="tcK-6i-efV"/>
                                            <segue destination="9g5-Tp-LrT" kind="show" identifier="segueRelief" id="pGQ-gI-XZS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cEJ-JD-HIg" id="kGv-sc-pTO"/>
                                    <outlet property="delegate" destination="cEJ-JD-HIg" id="ATl-MT-iyp"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-0O-fg5">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="How are you feeling right now?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.42693414740000002" blue="0.96562635799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5nr-iD-G1d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL5-gd-bgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-895"/>
        </scene>
        <!--View Controller Optional Relief-->
        <scene sceneID="KvB-Ks-UVa">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOptionalRelief" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9g5-Tp-LrT" customClass="ViewControllerOptionalRelief" customModule="checkYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abR-ge-Rph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-dJ-iLj">
                                <rect key="frame" x="246" y="62" width="97" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-dd-PEh">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Check In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-r0-Jrb">
                                        <rect key="frame" x="0.0" y="34" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Quick Relief">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-nc-Aeg">
                                        <rect key="frame" x="0.0" y="68" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Report">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-v2-EQA">
                                        <rect key="frame" x="0.0" y="102" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogOut:" destination="w9X-oK-MTn" eventType="touchUpInside" id="8wA-e1-Q7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92633889849999995" green="0.84275913650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-9y-wkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-cY-OlG">
                                        <rect key="frame" x="22" y="34" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="BbB-me-2pz"/>
                                            <constraint firstAttribute="height" constant="25" id="Dbi-sx-Yl6"/>
                                        </constraints>
                                        <state key="normal" title="back button" image="backButton"/>
                                        <connections>
                                            <action selector="hamburgerBtnTapped:" destination="w9X-oK-MTn" eventType="touchUpInside" id="DJt-LX-thz"/>
                                            <segue destination="cEJ-JD-HIg" kind="show" id="uhL-e0-4rv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-nL-8wB">
                                        <rect key="frame" x="320" y="34" width="25" height="25"/>
                                        <state key="normal" image="hamburger"/>
                                        <connections>
                                            <action selector="hamburgerBtnTapped:" destination="w9X-oK-MTn" eventType="touchUpInside" id="uNe-GI-uRX"/>
                                            <action selector="hamburgerbtntapped:" destination="9g5-Tp-LrT" eventType="touchUpInside" id="vah-OK-6NH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-wc-5gB">
                                        <rect key="frame" x="56" y="520" width="262" height="100"/>
                                        <color key="backgroundColor" red="0.90446622099999996" green="0.91991003380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qe8-S7-STs"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Stay with it">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.42693414740000002" blue="0.96562635799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="35" name="Papyrus"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQc-vJ-Dwp"/>
                                            <segue destination="m68-tC-HL3" kind="show" id="E4d-oG-YfJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-hD-s1I">
                                        <rect key="frame" x="8" y="123" width="359" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="jps-pN-7RK"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Papyrus"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-8h-edM">
                                        <rect key="frame" x="16" y="228" width="343" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="aZU-xD-PBP"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="What would you like to do about the way you are feeling ?">
                                                <attributes>
                                                    <font key="NSFont" size="21" name="Papyrus"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-Mo-ODj">
                                        <rect key="frame" x="60" y="401" width="255" height="100"/>
                                        <color key="backgroundColor" red="0.90446622099999996" green="0.91991003380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Mcg-9D-SUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                        <state key="normal" title="Music Therapy">
                                            <color key="titleColor" red="1" green="0.42693414740000002" blue="0.96562635799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzZ-IL-LwB"/>
                                            <segue destination="gkx-DL-mgx" kind="show" identifier="segueRelief" id="g4Q-ie-NcG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kisspng-picture-frame-sketch-creative-hand-painted-picture-frame-material-retro-5a6c15d620f950.1311524415170329181351" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-AA-aMW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-Hc-KHF">
                                        <rect key="frame" x="45" y="0.0" width="314" height="393"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9nX-8h-edM" firstAttribute="centerX" secondItem="vNT-Mo-ODj" secondAttribute="centerX" id="5pj-HK-3MO"/>
                                    <constraint firstItem="ssW-cY-OlG" firstAttribute="top" secondItem="tPi-9y-wkY" secondAttribute="top" constant="34" id="DN4-XW-kvb"/>
                                    <constraint firstItem="EpH-hD-s1I" firstAttribute="centerX" secondItem="9nX-8h-edM" secondAttribute="centerX" id="Eln-mo-Zbu"/>
                                    <constraint firstItem="9nX-8h-edM" firstAttribute="top" secondItem="EpH-hD-s1I" secondAttribute="bottom" constant="49" id="IwI-x7-kj3"/>
                                    <constraint firstItem="EpH-hD-s1I" firstAttribute="top" secondItem="ssW-cY-OlG" secondAttribute="bottom" constant="64" id="Iwl-fj-HFC"/>
                                    <constraint firstItem="ssW-cY-OlG" firstAttribute="top" secondItem="A1T-nL-8wB" secondAttribute="top" id="KAJ-rL-Rex"/>
                                    <constraint firstItem="Lhb-wc-5gB" firstAttribute="leading" secondItem="tPi-9y-wkY" secondAttribute="leading" constant="56" id="KQQ-jq-Ij0"/>
                                    <constraint firstItem="EpH-hD-s1I" firstAttribute="leading" secondItem="tPi-9y-wkY" secondAttribute="leadingMargin" id="N10-9C-UW8"/>
                                    <constraint firstItem="vNT-Mo-ODj" firstAttribute="centerX" secondItem="Lhb-wc-5gB" secondAttribute="centerX" id="NeL-Jn-yTp"/>
                                    <constraint firstItem="EpH-hD-s1I" firstAttribute="trailing" secondItem="tPi-9y-wkY" secondAttribute="trailingMargin" id="O29-th-Uxe"/>
                                    <constraint firstItem="ssW-cY-OlG" firstAttribute="leading" secondItem="tPi-9y-wkY" secondAttribute="leading" constant="22" id="c7s-rn-5RW"/>
                                    <constraint firstItem="9nX-8h-edM" firstAttribute="leading" secondItem="tPi-9y-wkY" secondAttribute="leading" constant="16" id="jMX-Ti-5PE"/>
                                    <constraint firstItem="Lhb-wc-5gB" firstAttribute="top" secondItem="vNT-Mo-ODj" secondAttribute="bottom" constant="19" id="mMa-xm-8lF"/>
                                    <constraint firstAttribute="trailing" secondItem="A1T-nL-8wB" secondAttribute="trailing" constant="30" id="p6e-YJ-CHq"/>
                                    <constraint firstAttribute="bottom" secondItem="Lhb-wc-5gB" secondAttribute="bottom" constant="47" id="rcE-qe-onX"/>
                                    <constraint firstItem="vNT-Mo-ODj" firstAttribute="leading" secondItem="tPi-9y-wkY" secondAttribute="leading" constant="60" id="tiQ-ue-uMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42693414740000002" blue="0.96562635799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tPi-9y-wkY" firstAttribute="leading" secondItem="abR-ge-Rph" secondAttribute="leading" id="Cjv-Jv-a1S"/>
                            <constraint firstItem="tPi-9y-wkY" firstAttribute="top" secondItem="abR-ge-Rph" secondAttribute="top" id="DTo-ds-4IF"/>
                            <constraint firstItem="dVD-dJ-iLj" firstAttribute="leading" secondItem="6wo-rf-1ZR" secondAttribute="leading" constant="246" id="Ewr-S3-jv6"/>
                            <constraint firstAttribute="trailing" secondItem="tPi-9y-wkY" secondAttribute="trailing" id="FyW-Tk-UVt"/>
                            <constraint firstItem="tPi-9y-wkY" firstAttribute="bottom" secondItem="6wo-rf-1ZR" secondAttribute="bottom" id="Gv8-bB-mh0"/>
                            <constraint firstItem="dVD-dJ-iLj" firstAttribute="top" secondItem="6wo-rf-1ZR" secondAttribute="top" constant="42" id="LxO-mv-3fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wo-rf-1ZR"/>
                    </view>
                    <connections>
                        <outlet property="btnRelief" destination="vNT-Mo-ODj" id="PYf-YG-x1B"/>
                        <outlet property="btnSulk" destination="Lhb-wc-5gB" id="hb2-wg-DTQ"/>
                        <outlet property="checkedEmotion" destination="EpH-hD-s1I" id="pcL-LB-hzZ"/>
                        <outlet property="leading" destination="Cjv-Jv-a1S" id="ycs-N5-Bc1"/>
                        <outlet property="trailing" destination="FyW-Tk-UVt" id="QtD-ac-cJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO7-y0-UXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925.6000000000004" y="-896.40179910044981"/>
        </scene>
        <!--View Controller Wellness-->
        <scene sceneID="lsm-HB-ekz">
            <objects>
                <viewController id="gkx-DL-mgx" customClass="ViewControllerWellness" customModule="checkYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FU-zS-esv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-xa-8fX">
                                <rect key="frame" x="78" y="617" width="151" height="30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="spotifyLogin" id="p9j-1t-Cwn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-sg-1vq">
                                <rect key="frame" x="246" y="62" width="97" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-iu-s4o">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Check In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-3b-JuU">
                                        <rect key="frame" x="0.0" y="34" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Quick Relief">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-6g-hv9">
                                        <rect key="frame" x="0.0" y="68" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Report">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-wB-XNi">
                                        <rect key="frame" x="0.0" y="102" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogOut:" destination="w9X-oK-MTn" eventType="touchUpInside" id="1qY-Nd-7e9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92633889849999995" green="0.84275913650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-ws-Pc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorSmoke" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-TP-BtX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-gl-xbR">
                                        <rect key="frame" x="22" y="34" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="34p-7g-6k5"/>
                                            <constraint firstAttribute="width" constant="25" id="zNU-wp-Hn3"/>
                                        </constraints>
                                        <state key="normal" title="back button" image="backButton"/>
                                        <connections>
                                            <action selector="hamburgerBtnTapped:" destination="w9X-oK-MTn" eventType="touchUpInside" id="Gaz-F1-l7K"/>
                                            <segue destination="9g5-Tp-LrT" kind="show" id="UgZ-8e-nAK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-Uj-g1u">
                                        <rect key="frame" x="320" y="34" width="25" height="25"/>
                                        <state key="normal" image="hamburger"/>
                                        <connections>
                                            <action selector="hamburgerBtnTapped:" destination="w9X-oK-MTn" eventType="touchUpInside" id="93F-Eu-aQV"/>
                                            <action selector="hamburgerBtnTapped:" destination="gkx-DL-mgx" eventType="touchUpInside" id="Rac-WC-RaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-mQ-gJS">
                                        <rect key="frame" x="192" y="326" width="141" height="82"/>
                                        <color key="backgroundColor" red="0.97832212190000001" green="1" blue="0.32387407940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Loving ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="18" name="Papyrus"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="uplift:" destination="gkx-DL-mgx" eventType="touchUpInside" id="Tou-SG-z0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-b9-i6z">
                                        <rect key="frame" x="192" y="425" width="141" height="82"/>
                                        <color key="backgroundColor" red="0.97832212190000001" green="1" blue="0.32387407940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="titleShadowOffset" width="5" height="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Meditation ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="18" name="Papyrus"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="meditate:" destination="gkx-DL-mgx" eventType="touchUpInside" id="le1-7r-zFl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-g2-vez">
                                        <rect key="frame" x="34" y="326" width="141" height="82"/>
                                        <color key="backgroundColor" red="0.97832212190000001" green="1" blue="0.32387407940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="JUJ-uZ-nnQ"/>
                                            <constraint firstAttribute="height" constant="82" id="aUb-kI-ZdT"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Happy ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="18" name="Papyrus"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="happy:" destination="gkx-DL-mgx" eventType="touchUpInside" id="DzQ-ZQ-Lbs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a playlist option below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-kA-Vdi">
                                        <rect key="frame" x="16" y="280" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tZQ-Vr-KLP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-2k-7WB">
                                        <rect key="frame" x="34" y="425" width="141" height="82"/>
                                        <color key="backgroundColor" red="0.97832212190000001" green="1" blue="0.32387407940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="4Su-2O-YKa"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Relaxing ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="18" name="Papyrus"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="relax:" destination="gkx-DL-mgx" eventType="touchUpInside" id="8TZ-F0-U0R"/>
                                            <segue destination="e21-tQ-8aG" kind="show" identifier="segueMusic" id="agh-bU-qMp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-Xr-Pl2">
                                        <rect key="frame" x="16" y="89" width="343" height="103"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Text talking about choosing relief">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="Papyrus"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-I9-3m4">
                                        <rect key="frame" x="34" y="523" width="141" height="82"/>
                                        <color key="backgroundColor" red="0.97832212190000001" green="1" blue="0.32387407940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Jvh-rj-vdc"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Party">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="18" name="Papyrus"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="relax:" destination="gkx-DL-mgx" eventType="touchUpInside" id="Z9o-pa-kSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g11-70-yoY">
                                        <rect key="frame" x="192" y="523" width="141" height="82"/>
                                        <color key="backgroundColor" red="0.97832212190000001" green="1" blue="0.32387407940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Focus">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="18" name="Papyrus"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="relax:" destination="gkx-DL-mgx" eventType="touchUpInside" id="QP3-jb-7bd"/>
                                        </connections>
                                    </button>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kisspng-picture-frame-sketch-creative-hand-painted-picture-frame-material-retro-5a6c15d620f950.1311524415170329181351" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-xh-8i9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fyI-I9-3m4" firstAttribute="top" secondItem="g11-70-yoY" secondAttribute="top" id="0aV-jj-kDE"/>
                                    <constraint firstItem="d1g-mQ-gJS" firstAttribute="leading" secondItem="Isb-g2-vez" secondAttribute="trailing" constant="17" id="2ze-jg-ozg"/>
                                    <constraint firstItem="gaV-2k-7WB" firstAttribute="baseline" secondItem="WRN-b9-i6z" secondAttribute="firstBaseline" id="4N6-LM-3aQ"/>
                                    <constraint firstItem="qmW-gl-xbR" firstAttribute="top" secondItem="2qw-Uj-g1u" secondAttribute="top" id="9VZ-P2-Uhn"/>
                                    <constraint firstItem="Isb-g2-vez" firstAttribute="baseline" secondItem="d1g-mQ-gJS" secondAttribute="firstBaseline" id="FTU-ol-iHa"/>
                                    <constraint firstItem="Isb-g2-vez" firstAttribute="leading" secondItem="gaV-2k-7WB" secondAttribute="leading" id="IvY-dh-ipC"/>
                                    <constraint firstItem="GfZ-kA-Vdi" firstAttribute="top" secondItem="MTH-Xr-Pl2" secondAttribute="bottom" constant="88" id="Jpq-Q9-w6g"/>
                                    <constraint firstItem="MTH-Xr-Pl2" firstAttribute="top" secondItem="qmW-gl-xbR" secondAttribute="bottom" constant="30" id="KFF-Yi-8l2"/>
                                    <constraint firstItem="fyI-I9-3m4" firstAttribute="baseline" secondItem="g11-70-yoY" secondAttribute="firstBaseline" id="PP4-ig-t4e"/>
                                    <constraint firstItem="MTH-Xr-Pl2" firstAttribute="leading" secondItem="7kE-ws-Pc9" secondAttribute="leading" constant="16" id="VSX-9c-Opt"/>
                                    <constraint firstItem="gaV-2k-7WB" firstAttribute="top" secondItem="Isb-g2-vez" secondAttribute="bottom" constant="17" id="W3B-3I-TRg"/>
                                    <constraint firstItem="Isb-g2-vez" firstAttribute="trailing" secondItem="gaV-2k-7WB" secondAttribute="trailing" id="XCs-x2-Ltw"/>
                                    <constraint firstItem="qmW-gl-xbR" firstAttribute="leading" secondItem="7kE-ws-Pc9" secondAttribute="leading" constant="22" id="Xdh-Xw-cke"/>
                                    <constraint firstAttribute="trailing" secondItem="d1g-mQ-gJS" secondAttribute="trailing" constant="42" id="ZmN-GW-hWV"/>
                                    <constraint firstItem="gaV-2k-7WB" firstAttribute="leading" secondItem="fyI-I9-3m4" secondAttribute="leading" id="Zpw-4Z-JHD"/>
                                    <constraint firstItem="d1g-mQ-gJS" firstAttribute="leading" secondItem="WRN-b9-i6z" secondAttribute="leading" id="aTX-H0-x38"/>
                                    <constraint firstItem="qmW-gl-xbR" firstAttribute="top" secondItem="7kE-ws-Pc9" secondAttribute="top" constant="34" id="ace-hp-RWf"/>
                                    <constraint firstItem="Isb-g2-vez" firstAttribute="top" secondItem="GfZ-kA-Vdi" secondAttribute="bottom" constant="25" id="b4u-q5-bmW"/>
                                    <constraint firstItem="gaV-2k-7WB" firstAttribute="trailing" secondItem="fyI-I9-3m4" secondAttribute="trailing" id="brk-LR-0O2"/>
                                    <constraint firstItem="WRN-b9-i6z" firstAttribute="trailing" secondItem="g11-70-yoY" secondAttribute="trailing" id="c5K-GE-ZpI"/>
                                    <constraint firstAttribute="bottom" secondItem="fyI-I9-3m4" secondAttribute="bottom" constant="62" id="i0t-ab-0Nx"/>
                                    <constraint firstItem="gaV-2k-7WB" firstAttribute="top" secondItem="WRN-b9-i6z" secondAttribute="top" id="icc-xj-79S"/>
                                    <constraint firstItem="MTH-Xr-Pl2" firstAttribute="centerX" secondItem="7kE-ws-Pc9" secondAttribute="centerX" id="nEM-sF-Bgu"/>
                                    <constraint firstItem="MTH-Xr-Pl2" firstAttribute="leading" secondItem="GfZ-kA-Vdi" secondAttribute="leading" id="nVN-3r-Q4U"/>
                                    <constraint firstItem="fyI-I9-3m4" firstAttribute="top" secondItem="gaV-2k-7WB" secondAttribute="bottom" constant="16" id="nxA-YY-tTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2qw-Uj-g1u" secondAttribute="trailing" constant="30" id="oGG-my-g2E"/>
                                    <constraint firstItem="Isb-g2-vez" firstAttribute="top" secondItem="d1g-mQ-gJS" secondAttribute="top" id="qbP-Ks-2d4"/>
                                    <constraint firstItem="WRN-b9-i6z" firstAttribute="leading" secondItem="g11-70-yoY" secondAttribute="leading" id="w7R-st-OYi"/>
                                    <constraint firstItem="d1g-mQ-gJS" firstAttribute="trailing" secondItem="WRN-b9-i6z" secondAttribute="trailing" id="wIe-nm-b0E"/>
                                    <constraint firstItem="Isb-g2-vez" firstAttribute="leading" secondItem="7kE-ws-Pc9" secondAttribute="leading" constant="34" id="ykE-eE-Wuf"/>
                                    <constraint firstItem="MTH-Xr-Pl2" firstAttribute="trailing" secondItem="GfZ-kA-Vdi" secondAttribute="trailing" id="yoH-9X-qht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42693414740000002" blue="0.96562635799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MEP-xa-8fX" secondAttribute="bottom" constant="20" symbolic="YES" id="0nZ-3e-Pdy"/>
                            <constraint firstAttribute="trailing" secondItem="7kE-ws-Pc9" secondAttribute="trailing" id="0vQ-Ci-Wdq"/>
                            <constraint firstItem="7kE-ws-Pc9" firstAttribute="bottom" secondItem="Wzu-qa-s6a" secondAttribute="bottom" id="4Lt-tX-gIQ"/>
                            <constraint firstItem="MEP-xa-8fX" firstAttribute="leading" secondItem="Wzu-qa-s6a" secondAttribute="leading" constant="78" id="C61-hK-FzE"/>
                            <constraint firstItem="Wzu-qa-s6a" firstAttribute="trailing" secondItem="MEP-xa-8fX" secondAttribute="trailing" constant="146" id="SE2-IO-U0U"/>
                            <constraint firstItem="Pp7-sg-1vq" firstAttribute="top" secondItem="Wzu-qa-s6a" secondAttribute="top" constant="42" id="Sdk-Bc-q2C"/>
                            <constraint firstItem="7kE-ws-Pc9" firstAttribute="leading" secondItem="3FU-zS-esv" secondAttribute="leading" id="n3e-pD-aeE"/>
                            <constraint firstItem="7kE-ws-Pc9" firstAttribute="top" secondItem="3FU-zS-esv" secondAttribute="top" id="oMI-QX-MBB"/>
                            <constraint firstItem="Pp7-sg-1vq" firstAttribute="leading" secondItem="Wzu-qa-s6a" secondAttribute="leading" constant="246" id="xUs-jl-5lI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzu-qa-s6a"/>
                    </view>
                    <connections>
                        <outlet property="leading" destination="n3e-pD-aeE" id="ZHK-8d-skF"/>
                        <outlet property="trailing" destination="0vQ-Ci-Wdq" id="bMo-3p-K1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjv-vm-MS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="179.46026986506749"/>
        </scene>
        <!--View Controller Music-->
        <scene sceneID="yE3-5l-kSx">
            <objects>
                <viewController id="e21-tQ-8aG" customClass="ViewControllerMusic" customModule="checkYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYf-3M-91c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-6h-wBw">
                                <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="41" id="252-82-A4l" customClass="TableViewCellSong" customModule="checkYourself" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="252-82-A4l" id="gFV-bF-UYG" customClass="TableViewCellSong" customModule="checkYourself" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-hI-Oxt">
                                                    <rect key="frame" x="36" y="0.0" width="302" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songName" destination="6Je-hI-Oxt" id="zaW-uh-wMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e21-tQ-8aG" id="ovF-2b-XdX"/>
                                    <outlet property="delegate" destination="e21-tQ-8aG" id="Si1-gF-bBI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-IF-Gc9">
                                <rect key="frame" x="142" y="267" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42693414740000002" blue="0.96562635799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Listen Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playPlaylist:" destination="e21-tQ-8aG" eventType="touchUpInside" id="rAH-Yh-kqN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headphoneSketch" translatesAutoresizingMaskIntoConstraints="NO" id="nlA-qg-kTV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-hG-4SI">
                                <rect key="frame" x="61" y="317" width="262" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Preview the song list below">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kisspng-picture-frame-sketch-creative-hand-painted-picture-frame-material-retro-5a6c15d620f950.1311524415170329181351" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-rp-NxK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-7A-rfY">
                                <rect key="frame" x="22" y="34" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="hamburgerBtnTapped:" destination="w9X-oK-MTn" eventType="touchUpInside" id="VTv-15-6gh"/>
                                    <segue destination="gkx-DL-mgx" kind="show" id="BSr-kb-Ik7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wiV-38-pSZ"/>
                    </view>
                    <connections>
                        <outlet property="playlistImage" destination="nlA-qg-kTV" id="dH5-hW-JeA"/>
                        <outlet property="songTable" destination="sSD-6h-wBw" id="Iky-D3-Asf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdy-rh-Crg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccF-aM-a4i">
            <objects>
                <viewController id="YPs-0b-QPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRs-GD-CBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90446622099999996" green="0.91991003380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="hto-pa-mAr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCo-wb-NqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="181"/>
        </scene>
        <!--View Controller Sulk-->
        <scene sceneID="GgK-lU-qFh">
            <objects>
                <viewController id="m68-tC-HL3" customClass="ViewControllerSulk" customModule="checkYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOU-Sm-oHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="headTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-Ad-EQ3">
                                <rect key="frame" x="57" y="133" width="277" height="457"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="&quot;I will be  the love I seek to find&quot;">
                                        <attributes>
                                            <font key="NSFont" size="53" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kisspng-picture-frame-sketch-creative-hand-painted-picture-frame-material-retro-5a6c15d620f950.1311524415170329181351" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-yf-req">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="featherSketch" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-1K-Fej">
                                <rect key="frame" x="12" y="18" width="352" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="featherSketch" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-Tv-FQw">
                                <rect key="frame" x="11" y="452" width="352" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-7J-ShT">
                                <rect key="frame" x="22" y="34" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="hamburgerBtnTapped:" destination="w9X-oK-MTn" eventType="touchUpInside" id="dQd-TC-4bJ"/>
                                    <segue destination="9g5-Tp-LrT" kind="show" id="82y-4l-7iC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92633889849999995" green="0.84275913650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="AJO-R7-p6S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIj-Pd-e6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6617" y="-896"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="100" height="100"/>
        <image name="colorSmoke" width="640" height="1136"/>
        <image name="featherSketch" width="2421" height="1464"/>
        <image name="hamburger" width="25" height="25"/>
        <image name="headphoneSketch" width="3045" height="3285"/>
        <image name="kisspng-picture-frame-sketch-creative-hand-painted-picture-frame-material-retro-5a6c15d620f950.1311524415170329181351" width="3600" height="3600"/>
        <image name="logoImage" width="191" height="247"/>
        <image name="silhouette" width="697" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g4Q-ie-NcG"/>
        <segue reference="pGQ-gI-XZS"/>
        <segue reference="uhL-e0-4rv"/>
        <segue reference="qJ3-HV-mem"/>
    </inferredMetricsTieBreakers>
</document>
